export const GET_EXPORT_DATA_BY_PAGE_INDEX = 'GET_EXPORT_DATA_BY_PAGE_INDEX';
export const GET_EXPORT_DATA_BY_SEARCH_QUERY =
  'GET_EXPORT_DATA_BY_SEARCH_QUERY';
export const GET_EXPORT_DATA_CHANGE_PAGE_INDEX =
  'GET_EXPORT_DATA_CHANGE_PAGE_INDEX';

export const START_EXPORT = 'START_EXPORT';
export const ADD_EXPORT_DATA = 'ADD_EXPORT_DATA';
export const CHANGE_EXPORT_DATA = 'CHANGE_EXPORT_DATA';

export const REMOVE_SEARCH_DATA = 'REMOVE_SEARCH_DATA';

export const CHANGE_CURRENT_USER = 'CHANGE_CURRENT_USER';

export const GET_USAGE_STATISTICS = 'GET_USAGE_STATISTICS';
