export const EXPORT_LIST_PAGE_SIZE = 5;
export const SEARCH_LIST_PAGE_SIZE = 6;
export const LEFT_NUMBER_OF_EXPORTS_TO_SHOW_WARNING = 20;
export const STRIPE_PUBLISHABLE_KEY =
  process.env.REACT_APP_STRIPE_PUBLISHABLE_KEY;
export const QUADERNO_PUBLISHABLE_KEY =
  process.env.REACT_APP_QUADERNO_PUBLISHABLE_KEY;
export const INTERCOM_APP_ID = process.env.REACT_APP_INTERCOM_APP_ID;
